<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PremierePage.master.cs" Inherits="ScoringCenter.PremierePage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head" runat="server">
    <title>Scoring Center</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <asp:ContentPlaceHolder ID="ContentHead" runat="server"></asp:ContentPlaceHolder>
    <link href="Assets/css/theme.bootstrap.css" rel="stylesheet" />
    <link href="Assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="Assets/css/datatables/dataTables.bootstrap.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="Assets/css/jquery-ui.css" />
    <link href="Assets/css/fileinput.css" media="all" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" media="all" href="Assets/css/style.css" />
    <link type="text/css" rel="stylesheet" media="all" href="Assets/css/site.css" />
    <link rel="stylesheet" href="Assets/css/bootstrap-select.css" type="text/css" />

    <link type="text/css" rel="stylesheet" media="all" href="Assets/css/Main.css" />
    <link type="text/css" rel="stylesheet" media="all" href="Assets/css/Menu.css" />
    <link type="text/css" rel="stylesheet" media="all" href="Assets/css/Auth.css" />
    <link type="text/css" rel="stylesheet" media="all" href="Assets/css/Table.css" />
    <link type="text/css" rel="stylesheet" media="all" href="Assets/css/TextBox.css" />

    <link type="text/css" rel="stylesheet" media="all" href="Assets/css/nobel.css" />
    <link type="text/css" rel="stylesheet" media="all" href="Assets/css/ScorStyle.css" />

    <script type="text/javascript" src="Assets/js/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="Assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="Assets/js/jquery-ui.min.js"></script>
    <script src="Assets/js/datatables/jquery.dataTables.min.js"></script>
    <script src="Assets/js/datatables/dataTables.bootstrap.min.js"></script>
    <script src="Assets/js/fileinput.js" type="text/javascript"></script>
    <script src="Assets/js/fileinput_locale_fr.js" type="text/javascript"></script>
    <script src="Assets/js/fileinput_locale_es.js" type="text/javascript"></script>
    <script src="Assets/js/bootstrap-select.js" type="text/javascript"></script>
    <script src="Assets/js/graph/exporting.js" type="text/javascript"></script>
    <script src="Assets/js/graph/highcharts.js" type="text/javascript"></script>
    <script type="text/javascript" src="Assets/js/Date_Hours.js"></script>
</head>

<body style="/*font-family: cursive;*/">
    <form id="form_scoring" runat="server">
        <asp:ContentPlaceHolder ID="ContentConnexion" runat="server">

        </asp:ContentPlaceHolder>
        
        <asp:ContentPlaceHolder ID="ContentMenu" runat="server">

        </asp:ContentPlaceHolder>
         <div class="br_top">
        <asp:ContentPlaceHolder ID="ContentBody" runat="server">

        </asp:ContentPlaceHolder>
             </div>
    </form>

    <footer>
        <div class="content-wrapper">
            <div  style="text-align:center; margin-top:15px;" id="centerfoot" runat="server">
                <p>&copy; <asp:Label ID="LbAnnee" runat="server">2017</asp:Label> - CERGI Banking Services SA</p>
            </div>
        </div>
    </footer>

    <script type="text/javascript">

        //$('.clickable-row').click(function () {
        //    var url = "FicheSignaletique.aspx?id=" + $(this).attr('id');
        //    $(location).attr('href', url);

        //    //window.location.href = $(this).attr('href');
        //    //alert($(this).attr('id'));
        //    //alert('ok');
        //    //window.location = encodeURIComponent("FicheSignaletique.aspx?id=" + $(this).attr('id'));
        //});
        $(function () {
            $("#dataTables-example").DataTable({
                "paging": true,
                "scrollY": "200px",
                "scrollCollapse": true,
            });

            $("#dataTables-example_").DataTable({
                "scrollY": "200px",
                "scrollCollapse": true,
            });

            $('#dataTables-example2').DataTable({
                "paging": true,
                "lengthChange": false,
                "searching": false,
                "ordering": true,
                "info": true,
                "autoWidth": false,
                "scrollY": "200px",
                "scrollCollapse": true,
            });
        });

        $(function () {
            Highcharts.chart('container', {
                chart: {
                    type: 'spline'
                },
                title: {
                    text: 'COURBE REPRESENTATIVE DES NOTES'
                },
                subtitle: {
                    text: ''
                },
                xAxis: {
                    type: 'datetime',
                    //dateTimeLabelFormats: { // don't display the dummy year
                    ////month: '%e. %b',
                    //    year: '%Y'
                    //},
                    title: {
                        text: ''
                    }
                },
                yAxis: {
                    title: {
                        text: ''
                    },
                    min: 0
                },
                tooltip: {
                    headerFormat: '<b>{series.name}</b><br>',
                    //pointFormat: '{point.x:%Y}: {point.y:.2f} '
                    pointFormat: '{point.x:%Y} '
                },

                plotOptions: {
                    spline: {
                        marker: {
                            enabled: true
                        }
                    }
                },

                series: [{
                    name: 'NOQ',
                    // Define the data points. All series have a dummy year
                    // of 1970/71 in order to be compared on the same x axis. Note
                    // that in JavaScript, months start at 0 for January, 1 for February etc.
                    data: [
                    [Date.UTC(1970, 9, 21), 0],
                    [Date.UTC(1970, 10, 4), 0.28],
                    [Date.UTC(1970, 10, 9), 0.25],
                    [Date.UTC(1970, 10, 27), 0.2],
                    [Date.UTC(1970, 11, 2), 0.28],
                    [Date.UTC(1970, 11, 26), 0.28],
                    [Date.UTC(1970, 11, 29), 0.47],
                    [Date.UTC(1971, 0, 11), 0.79],
                    [Date.UTC(1971, 0, 26), 0.72],
                    [Date.UTC(1971, 1, 3), 1.02],
                    [Date.UTC(1971, 1, 11), 1.12],
                    [Date.UTC(1971, 1, 25), 1.2],
                    [Date.UTC(1971, 2, 11), 1.18],
                    [Date.UTC(1971, 3, 11), 1.19],
                    [Date.UTC(1971, 4, 1), 1.85],
                    [Date.UTC(1971, 4, 5), 2.22],
                    [Date.UTC(1971, 4, 19), 1.15],
                    [Date.UTC(1971, 5, 3), 0]
                    ]
                },
                {
                    name: 'NOF',
                    data: [
                    [Date.UTC(1970, 9, 29), 0],
                    [Date.UTC(1970, 10, 9), 0.4],
                    [Date.UTC(1970, 11, 1), 0.25],
                    [Date.UTC(1971, 0, 1), 1.66],
                    [Date.UTC(1971, 0, 10), 1.8],
                    [Date.UTC(1971, 1, 19), 1.76],
                    [Date.UTC(1971, 2, 25), 2.62],
                    [Date.UTC(1971, 3, 19), 2.41],
                    [Date.UTC(1971, 3, 30), 2.05],
                    [Date.UTC(1971, 4, 14), 1.7],
                    [Date.UTC(1971, 4, 24), 1.1],
                    [Date.UTC(1971, 5, 10), 0]
                    ]
                },
                {
                    name: 'NOV',
                    data: [
                    [Date.UTC(1970, 10, 25), 0],
                    [Date.UTC(1970, 11, 6), 0.25],
                    [Date.UTC(1970, 11, 20), 1.41],
                    [Date.UTC(1970, 11, 25), 1.64],
                    [Date.UTC(1971, 0, 4), 1.6],
                    [Date.UTC(1971, 0, 17), 2.55],
                    [Date.UTC(1971, 0, 24), 2.62],
                    [Date.UTC(1971, 1, 4), 2.5],
                    [Date.UTC(1971, 1, 14), 2.42],
                    [Date.UTC(1971, 2, 6), 2.74],
                    [Date.UTC(1971, 2, 14), 2.62],
                    [Date.UTC(1971, 2, 24), 2.6],
                    [Date.UTC(1971, 3, 2), 2.81],
                    [Date.UTC(1971, 3, 12), 2.63],
                    [Date.UTC(1971, 3, 28), 2.77],
                    [Date.UTC(1971, 4, 5), 2.68],
                    [Date.UTC(1971, 4, 10), 2.56],
                    [Date.UTC(1971, 4, 15), 2.39],
                    [Date.UTC(1971, 4, 20), 2.3],
                    [Date.UTC(1971, 5, 5), 2],
                    [Date.UTC(1971, 5, 10), 1.85],
                    [Date.UTC(1971, 5, 15), 1.49],
                    [Date.UTC(1971, 5, 23), 1.08]
                    ]
                }
                ]
            });
        });
    </script>
</body>
</html>