<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PremierePage.master.cs" Inherits="ScoringCenter.PremierePage" %>

<!DOCTYPE html>
<html class="h-100">
<head id="Head" runat="server">
   
    <!-- Les métabalises obligatoires sont toujours placées en premier -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no" />

     <!-- Titre -->
    <title>Authentification | Scoring Center</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico"/>

 <%-- structurer et personnaliser le contenu des pages à travers différentes pages enfant.--%>
    <asp:ContentPlaceHolder ID="ContentHead" runat="server"></asp:ContentPlaceHolder>

    <!-- Police-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&amp;display=swap" rel="stylesheet"/>

    <!-- CSS Implementation de Plugins -->
    <link rel="stylesheet" href="~/Content/vendor.min.css"/>
    <link rel="stylesheet" href="~/Content/icon_set/style.css"/>
  

     <!-- CSS du Template front -->
    <link rel="stylesheet" href="~/Content/theme.minc619.css?v=1.0"/>

</head>

<body class="d-flex align-items-center min-h-100" onselectstart="return false"  oncontextmenu="return false">

   <!-- ========== Entete de la page de connexion ========== -->
    <header class="position-absolute top-0 left-0 right-0 mt-3 mx-3">
      <div class="d-flex d-lg-none justify-content-between">
        <a href="index.html">
          <img class="w-100" src="../Images/Logo/logo40.png" alt="Image Description" style="min-width: 7rem; max-width: 7rem;">
        </a>
      </div>
    </header>
    <!-- ========== Fin Entete de la page de connexion ========== -->

    
    <!-- ========== Contenu principal de la page de connexion ========== -->
    <main id="content" role="main" class="main pt-0">
      <!-- Content -->
      <div class="container-fluid px-3">
        <div class="row">
          <!-- DIV Cover -->
          <div class="col-lg-6 d-none d-lg-flex justify-content-center align-items-center min-vh-lg-100 position-relative bg-light px-0">

            <!-- Logo -->
            <div class="position-absolute top-0 left-0 right-0 mt-3 mx-3">
              <div class="d-none d-lg-flex justify-content-between">
                <a href="index.html">
                  <img class="w-100" src="../Images/Logo/logo40.png" alt="Image Description" style="min-width: 7rem; max-width: 7rem;">
                </a>
              </div>
            </div>
            <!-- fin Logo -->
            <div style="max-width: 23rem;">
              <div class="text-center mb-5">
                <img class="img-fluid" src="../Images/svg/Tax-amico_3.svg" alt="logo Scoring" style="width: 9rem;"/>
              </div>

                <!-- Title cover page -->
              <div class="mb-5">
                <h2 class="display-4">Scoring Center :</h2>
              </div>
                 <!-- fin Title cover page -->

              <!-- List Checked -->
              <ul class="list-checked list-checked-lg list-checked-primary list-unstyled-py-4">
                <li class="list-checked-item">
                  <span class="d-block font-weight-bold mb-1">Fonctionnalités principales</span>
                  Mettre avant les fonctionnalités pricipales de l'appli
                </li>

                <li class="list-checked-item">
                  <span class="d-block font-weight-bold mb-1">Fonctionnalités principales</span>
                  Mettre avant les fonctionnalités pricipales de l'appli
                </li>
              </ul>
              <!-- fin List Checked -->

              <!-- Logo de certains clients qui utilisent l'appli -->
              <div class="row justify-content-between mt-5 gx-2">
                <div class="col">
                  <img class="img-fluid" src="../Images/Logo/CERG.png" alt="Image Description"/>
                </div>
                <div class="col">
                  <img class="img-fluid" src="../Images/Logo/BDU_CI_.png" alt="Image Description"/>
                </div>
                <div class="col">
                  <img class="img-fluid" src="../Images/Logo/BMS.jpg" alt="Image Description"/>
                </div>
                <div class="col">
                  <img class="img-fluid" src="../Images/Logo/CORIS.png" alt="Image Description"/>
                </div>
              </div>
               <!-- Logo de certains clients qui utilisent l'appli -->
            </div>
          </div>
          <!-- fin Cover -->


          <!-- DIV forms -->
          <div class="col-lg-6 d-flex justify-content-center align-items-center min-vh-lg-100">
            <div class="w-100 pt-10 pt-lg-7 pb-7" style="max-width: 25rem;">
              <!-- Formulaire d'authentification -->
              <form class="js-validate" id="form_scoring" runat="server" autocomplete="off"  aria-autocomplete="none">
                <asp:ContentPlaceHolder ID="ContentConnexion" runat="server"/>
               <%-- <asp:ContentPlaceHolder ID="ContentMenu" runat="server"/>
                <asp:ContentPlaceHolder ID="ContentBody" runat="server"/>--%>

                 <!-- Modal Reconnexionmodal-->
                <div id="Reconnexionmodal" class="notification modal fade margin-intelligent timing row" role="dialog">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header" id="vv">
                                <button type="button" class="close closeX" data-dismiss="modal" style="color: white; margin-left: 10px;">&times;</button>
                                <strong id="rvv" style="float: left; margin-left: 2%">Reconnexion </strong>
                            </div>
                            <div class="modal-body" id="red" style="margin: 0%; padding: 0 !important">
                                 <div class="alert alert-info row" role="alert" style="margin: 2%">
                                     <p id="rfd" style="color: black; font-weight: bolder">
                                         <asp:Label CssClass="text-center" ID="Label3" Text="Veillez saisir votre identifiant et votre mot de passe" runat="server" />
                                     </p>
                                 </div>
                                 <div class="row push_right" style="margin-left: 6%;">
                                     <label class="control-label col-lg-5 col-sm-5 col-md-5 col-lg-pull-1 text-right" for="ReconnexLogin">Identifiant:</label>
                                     <div class="col-lg-7 col-sm-7 col-md-7 col-lg-pull-1">
                                         <input runat="server" type="text" id="ReconnexLogin" autocomplete="off" class="form-control" style="width: 100%; height: 24px; padding-top: 0px; padding-bottom: 0px;" />
                                     </div>
                                 </div>
                                 <div class="row push_right" style="margin-left: 6%;">
                                     <label class="control-label col-lg-5 col-sm-5 col-md-5 col-lg-pull-1 text-right" for="ReconnexPassword">Mot de Passe:</label>
                                     <div class="col-lg-7 col-sm-7 col-md-7 col-lg-pull-1">
                                         <input runat="server" type="password" id="ReconnexPassword"  autocomplete="off" class="form-control" style="width: 100%; height: 24px; padding-top: 0px; padding-bottom: 0px;" />
                                     </div>
                                 </div>
                            </div>
                
                             <div class="modal-footer">
                                <button type="button" runat="server" class="btn btn-primary" data-toggle="tooltip" id="ReconnexionOpenConsult">Valider</button>
                                <button type="button" style="display: none;" id="btbtbt" class="btn btn-primary" data-toggle="tooltip" data-dismiss="modal">Fermer</button>
                            </div>
                        </div>
                
                    </div>
                </div>
                <!-- Fin Modal Reconnexionmodal-->
              </form>
              <!-- fin Formulaire -->
            </div>
          </div>
            <!-- Fin DIV forms -->


          <!-- Modal deconnexionmodal-->
          <div id="deconnexionmodal" class="notification modal fade margin-intelligent timing row" role="dialog">
              <div class="modal-dialog">
                   <!-- Modal content-->
                   <div class="modal-content">
                       <div class="modal-header" id="vv">
                           <button type="button" class="close closeX" data-dismiss="modal" style="color: white; margin-left: 10px;">&times;</button>
                           <strong id="vvv" style="float: left; margin-left: 2%">Deconnexion </strong>
                       </div>
                       <div class="modal-body" id="ed" style="margin: 0%; padding: 0 !important">
                           <div class="alert alert-info row" role="alert" style="margin: 2%">
                               <p id="gfd" style="color: black; font-weight: bolder">
                                   <asp:Label ID="dec" Text="Voulez-vous vous deconnecter???" runat="server" />
                               </p>
                           </div>
                       </div>
                       <div class="modal-footer">
                           <%--<asp:Button ID="Button1" CssClass="btn btn-cergicolor" OnClick="ShowvalideOpen" runat="server" Text="Valider"  />--%>
                           <button type="button" class="btn btn-primary" data-toggle="tooltip" data-dismiss="modal" id="deconnexionOpenConsult" onclick="deconnectoi()">OUI</button>
                           <button type="button" class="btn btn-primary" data-toggle="tooltip" data-dismiss="modal" onclick="return;">NON</button>
                       </div>
                   </div>
              </div>
          </div>
          <!-- fin Modal deconnexionmodal-->
          <!-- Modal helpmodal-->
          <div id="helpmodal" class="notification modal fade margin-intelligent timing row" role="dialog">
              <div class="modal-dialog">
                  <!-- Modal content-->
                  <div class="modal-content">
                      <div class="modal-header" hidden id="hvv">
                          <button type="button" class="close closeX" data-dismiss="modal" style="color: white; margin-left: 10px;">&times;</button>
                          <strong id="hvvv" style="float: left; margin-left: 2%">Aide!!! </strong>
                      </div>
                      <div class="modal-body" id="hed" style="margin: 0%; padding: 0 !important">
                          <div class="alert alert-info row" role="alert" style="margin: 2%">
                              <p id="hgfd" style="color: black; font-weight: bolder">
                                  <center><asp:Label ID="Label1" Text="Raccourcis claviers" runat="server" /></center>

                                  <table class="table table-bordered table-dark" style="background-color: rgba(12, 11, 11, 0.83); color: #FFFFFF;">
                                      <thead>
                                          <tr>
                                              <th scope="col">Claviers</th>
                                              <th scope="col">Libellés</th>
                                              <th scope="col">Descriptions</th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                          <tr>
                                              <th scope="row">Alt+0</th>
                                              <td>Aide</td>
                                              <td>Aide</td>
                                          </tr>
                                          <tr>
                                              <th scope="row">Alt+1</th>
                                              <td>Enregistrer</td>
                                              <td>Action permettant l'enregistrement des informations saisies dans les champs figurants sur un ecran de Scoring... un racourci clavier d'acces aux bouttons Enregistrés</td>
                                          </tr>
                                          <tr>
                                              <th scope="row">Alt+2</th>
                                              <td>Calculer</td>
                                              <td>Calculer</td>
                                          </tr>
                                          <tr>
                                              <th scope="row">Alt+3</th>
                                              <td></td>
                                              <td></td>
                                          </tr>
                                          <tr>
                                              <th scope="row">Alt+4</th>
                                              <td>Imprimer</td>
                                              <td>Imprimer</td>
                                          </tr>
                                          <tr>
                                              <th scope="row">Alt+5</th>
                                              <td>Rechercher</td>
                                              <td>Rechercher</td>
                                          </tr>
                                          <tr>
                                              <th scope="row">Alt+6</th>
                                              <td></td>
                                              <td></td>
                                          </tr>
                                          <tr>
                                              <th scope="row">Alt+7</th>
                                              <td>Precedent</td>
                                              <td>Precedent</td>
                                          </tr>
                                          <tr>
                                              <th scope="row">Alt+8</th>
                                              <td>Suivant</td>
                                              <td>Suivant</td>
                                          </tr>
                                          <tr>
                                              <th scope="row">Alt+9</th>
                                              <td>Supprimer</td>
                                              <td>Supprimer</td>
                                          </tr>

                                          <tr>
                                              <th scope="row">Esc</th>
                                              <td colspan="2">Annuler</td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </p>
                          </div>
                      </div>
                      <div class="modal-footer">
                          <%--<asp:Button ID="Button1" CssClass="btn btn-cergicolor" OnClick="ShowvalideOpen" runat="server" Text="Valider"  />--%>

                          <button type="button" class="btn btn-primary" data-toggle="tooltip" data-dismiss="modal" onclick="return;">OK</button>
                      </div>
                  </div>
              </div>
          </div>
          <!-- fin Modal helpmodal-->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Content -->
    </main>
    <!-- ========== Fin Contenu principal de la page de connexion ========== -->
            
   <!-- footer-->
   <footer>
        <div class="content-wrapper bodyRep">
               <div class="col-lg-12 col-sm-12 col-md-12">
                   <div class="col-lg-6 col-sm-6 col-md-6" id="centerfoot" runat="server"  style="text-align: left; margin-top: 15px;">
                       <p hidden>&copy;
                           <asp:Label ID="LbAnnee" runat="server"> 2017</asp:Label> - POWERED BY <a href="https://www.cergibs.com" title="https://www.cergibs.com" target="_blank">CERGI-SA</a></p>
                   </div>
                   <div class="col-lg-5 col-sm-5 col-md-5 col-lg-offset-1 col-sm-offset-1 col-md-offset-1"  id="ACACHER" runat="server" 
                       style="text-align: right; margin-top: 15px;">
                       <p><b>Utilisateur :</b>
                          <asp:Label ID="utilisateur" runat="server"></asp:Label></p>
                   </div>
               </div>
         </div>

       <button type="button" style="display: none;" id="ShowDeconnexion" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#deconnexionmodal">
            Launch demo modal
       </button> 

        <input type="hidden" id="notifHiddenP" /> 
   </footer>
   <!-- footer-->

        <!-- JS Implementing Plugins -->
    <script src="../Content/js/vendor.min.js"></script>

    <!-- JS Front -->
    <script src="../Content/js/theme.min.js"></script>
<%--    <script src="../Assets/toast/toast.js"></script>
    <script type="text/javascript" src="../Assets/js/jquery-1.12.4.js"></script>
    <script src="../Assets/js/oload/jquery.oLoader.min.js"></script>
    <script type="text/javascript" src="../Assets/js/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="../Assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="../Assets/js/jquery-ui.min.js"></script>--%>
  
 <script>

     $(document).on('ready', function () {
         // INITIALIZATION OF SHOW PASSWORD
         // =======================================================
         $('.js-toggle-password').each(function () {
             new HSTogglePassword(this).init()
         });


         // INITIALIZATION OF FORM VALIDATION
         // =======================================================
         $('.js-validate').each(function () {
             $.HSCore.components.HSValidation.init($(this));
         });


         // INITIALIZATION OF SELECT2
         // =======================================================
         $('.js-select2-custom').each(function () {
             var select2 = $.HSCore.components.HSSelect2.init($(this));
         });
     });

     function afficheLoader() {
         $('body').oLoader({
             backgroundColor: '#000',
             image: '../Images/loader4.gif',
             fadeInTime: 500,
             wholeWindow: true,
             lockOverflow: true,
             fadeOutTime: 1000,
             fadeLevel: 0.5
         });
         $("body").addClass("cergiWaiting");
     }
     function cacheLoader() {
         $('body').oLoader('hide');
     }
 </script>
    <script type="text/javascript">
        $('.clickable-row').click(function () {
            var url = "FicheSignaletique.aspx?id=" + $(this).attr('id');
            $(location).attr('href', url);
        });

        $(function () {
            $("#dataTables-example").DataTable({
                "paging": true,
                "scrollY": "200px",
                "scrollCollapse": true,
            });
           
            $("#dataTables-example_").DataTable({
                "scrollY": "200px",
                "scrollCollapse": true,
            });

            $('#dataTables-example2').DataTable({
                "paging": true,
                "lengthChange": false,
                "searching": false,
                "ordering": true,
                "info": true,
                "autoWidth": false,
                "scrollY": "200px",
                "scrollCollapse": true,
            });
        });

        $(function () {
            Highcharts.chart('container', {
                chart: {
                    type: 'spline'
                },
                title: {
                    text: 'COURBE REPRESENTATIVE DES NOTES'
                },
                subtitle: {
                    text: ''
                },
                xAxis: {
                    type: 'datetime',
                    //dateTimeLabelFormats: { // don't display the dummy year
                    ////month: '%e. %b',
                    //    year: '%Y'
                    //},
                    title: {
                        text: ''
                    }
                },
                yAxis: {
                    title: {
                        text: ''
                    },
                    min: 0
                },
                tooltip: {
                    headerFormat: '<b>{series.name}</b><br>',
                    //pointFormat: '{point.x:%Y}: {point.y:.2f} '
                    pointFormat: '{point.x:%Y} '
                },

                plotOptions: {
                    spline: {
                        marker: {
                            enabled: true
                        }
                    }
                },

                series: [{
                    name: 'NOQ',
                    // Define the data points. All series have a dummy year
                    // of 1970/71 in order to be compared on the same x axis. Note
                    // that in JavaScript, months start at 0 for January, 1 for February etc.
                    data: [
                        [Date.UTC(1970, 9, 21), 0],
                        [Date.UTC(1970, 10, 4), 0.28],
                        [Date.UTC(1970, 10, 9), 0.25],
                        [Date.UTC(1970, 10, 27), 0.2],
                        [Date.UTC(1970, 11, 2), 0.28],
                        [Date.UTC(1970, 11, 26), 0.28],
                        [Date.UTC(1970, 11, 29), 0.47],
                        [Date.UTC(1971, 0, 11), 0.79],
                        [Date.UTC(1971, 0, 26), 0.72],
                        [Date.UTC(1971, 1, 3), 1.02],
                        [Date.UTC(1971, 1, 11), 1.12],
                        [Date.UTC(1971, 1, 25), 1.2],
                        [Date.UTC(1971, 2, 11), 1.18],
                        [Date.UTC(1971, 3, 11), 1.19],
                        [Date.UTC(1971, 4, 1), 1.85],
                        [Date.UTC(1971, 4, 5), 2.22],
                        [Date.UTC(1971, 4, 19), 1.15],
                        [Date.UTC(1971, 5, 3), 0]
                    ]
                },
                {
                    name: 'NOF',
                    data: [
                        [Date.UTC(1970, 9, 29), 0],
                        [Date.UTC(1970, 10, 9), 0.4],
                        [Date.UTC(1970, 11, 1), 0.25],
                        [Date.UTC(1971, 0, 1), 1.66],
                        [Date.UTC(1971, 0, 10), 1.8],
                        [Date.UTC(1971, 1, 19), 1.76],
                        [Date.UTC(1971, 2, 25), 2.62],
                        [Date.UTC(1971, 3, 19), 2.41],
                        [Date.UTC(1971, 3, 30), 2.05],
                        [Date.UTC(1971, 4, 14), 1.7],
                        [Date.UTC(1971, 4, 24), 1.1],
                        [Date.UTC(1971, 5, 10), 0]
                    ]
                },
                {
                    name: 'NOV',
                    data: [
                        [Date.UTC(1970, 10, 25), 0],
                        [Date.UTC(1970, 11, 6), 0.25],
                        [Date.UTC(1970, 11, 20), 1.41],
                        [Date.UTC(1970, 11, 25), 1.64],
                        [Date.UTC(1971, 0, 4), 1.6],
                        [Date.UTC(1971, 0, 17), 2.55],
                        [Date.UTC(1971, 0, 24), 2.62],
                        [Date.UTC(1971, 1, 4), 2.5],
                        [Date.UTC(1971, 1, 14), 2.42],
                        [Date.UTC(1971, 2, 6), 2.74],
                        [Date.UTC(1971, 2, 14), 2.62],
                        [Date.UTC(1971, 2, 24), 2.6],
                        [Date.UTC(1971, 3, 2), 2.81],
                        [Date.UTC(1971, 3, 12), 2.63],
                        [Date.UTC(1971, 3, 28), 2.77],
                        [Date.UTC(1971, 4, 5), 2.68],
                        [Date.UTC(1971, 4, 10), 2.56],
                        [Date.UTC(1971, 4, 15), 2.39],
                        [Date.UTC(1971, 4, 20), 2.3],
                        [Date.UTC(1971, 5, 5), 2],
                        [Date.UTC(1971, 5, 10), 1.85],
                        [Date.UTC(1971, 5, 15), 1.49],
                        [Date.UTC(1971, 5, 23), 1.08]
                    ]
                }
                ]
            });
        });
        function con007(obj, type) {
            var chaine1 = "";
            if (obj.val().trim() != "" && obj.val().trim() != null) {
                chaine1 = "SC#" + type + ":" + obj.val();
            } else {
                chaine1 = "SC#" + type + ":***";
            }
            O42451(chaine1);
        }
        function combo007(obj, type) {

            var chaine1 = "";
            if (obj.find("option:selected").text().trim() != "" && obj.find("option:selected").text().trim() != null) {
                chaine1 = "SC#" + type + ":" + obj.find("option:selected").text();
            } else {
                chaine1 = "SC#" + type + ":***";
            }
            O42451(chaine1);
        }

        function deconnectoi() {
            window.location = "Connexion.aspx";
        }
        //raccourcie clavier
        $(document).keydown(function (event) {
            // flèche gauche avec alt
            if (event.which == 46
                //&& event.altKey
            ) {

                $("#ShowDeconnexion").click();
            }
        });
    </script>
     <script>
         $(document).keydown(function (event) {
             // AIDES
             //alert("" + event.which);
             if (event.altKey && event.which == 48) {
                 //ALT && 0
                 $(".Aides").click();
             }
             if (event.altKey && event.which == 49) {
                 //ALT && 1
                 $(".EnregBtn").mousedown();
                 $(".EnregBtn").click();
                 $(".EnregBtn").mouseover();

             }
             if (event.altKey && event.which == 50) {
                 //ALT && 2
                 $(".CalcBtn").mousedown();
                 $(".CalcBtn").click();
                 $(".CalcBtn").mouseover();
             }
             if (event.altKey && event.which == 51) {
                 //ALT && 3
             }
             if (event.altKey && event.which == 52) {
                 //ALT && 4
                 $(".ImprimBtn").mousedown();
                 $(".ImprimBtn").click();
                 $(".ImprimBtn").mouseover();
             }
             if (event.altKey && event.which == 53) {
                 //ALT && 5
                 $(".RecherchBtn").mousedown();
                 $(".RecherchBtn").click();
                 $(".RecherchBtn").mouseover();
             }
             if (event.altKey && event.which == 54) {
                 //ALT && 6
             }
             if (event.altKey && event.which == 55) {
                 //ALT && 7
             }
             if (event.altKey && event.which == 56) {
                 //ALT && 8
             }
             if (event.altKey && event.which == 57) {
                 //ALT && 9
                 $(".SupprimBtn").mousedown();
                 $(".SupprimBtn").click();
                 $(".SupprimBtn").mouseover();
             }
             if (event.which == 32) {
                 //ALT && 9
                 $(".AnnulBtn").mousedown();
                 $(".AnnulBtn").click();
                 $(".AnnulBtn").mouseover();
             }
         });
     </script>
    <script>
        $(document).keydown(function (event) {
            // flèche gauche avec alt
            //alert(event.which);

            if (e.ctrlKey && e.keyCode == 70) {
                disabledEvent(e);
            }
            if (e.ctrlKey && e.keyCode == 102) {
                disabledEvent(e);
            }

            // "U" key
            if (e.ctrlKey && e.keyCode == 85) {
                disabledEvent(e);
            }
            // "F12" key
            if (event.keyCode == 123) {
                disabledEvent(e);
            }

            if (e.ctrlKey && e.keyCode == 85 && event.keyCode == 123) {
                disabledEvent(e);
            }

            if (event.which == 123
                //&& event.altKey
            ) {
                disabledEvent(e);
                window.open("Connexion.aspx", "_blank", "toolbar=yes,scrollbars=yes,resizable=no,top=10,left=10,width=1200,height=800");
                window.close();
            }

        });

        window.onload = function () {
            document.addEventListener("contextmenu", function (e) {
                e.preventDefault();
            }, false);
            document.addEventListener("keydown", function (e) {
                //document.onkeydown = function(e) {
                // "I" key
                if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                    disabledEvent(e);
                }
                // "J" key
                if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                    disabledEvent(e);
                }
                // "S" key + macOS
                if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                    disabledEvent(e);
                }
                // "U" key
                if (e.ctrlKey && e.keyCode == 85) {
                    disabledEvent(e);
                }
                // "F12" key
                if (event.keyCode == 123) {
                    disabledEvent(e);
                }

                if (e.ctrlKey && e.keyCode == 85 && event.keyCode == 123) {
                    disabledEvent(e);
                }
            }, false);
            function disabledEvent(e) {
                if (e.stopPropagation) {
                    e.stopPropagation();
                } else if (window.event) {
                    window.event.cancelBubble = true;
                }
                e.preventDefault();
                return false;
            }
        };
    </script>
    <script>
        var stoccount = 0; var mainte = 0;

        $("#<%=ReconnexionOpenConsult.ClientID%>").on("click", function (e) {

            var ReconnexLogin = $("#<%=ReconnexLogin.ClientID%>").val(); var ReconnexPassword = $("#<%=ReconnexPassword.ClientID%>").val();
            $.ajax({
                type: "POST",
                url: "../Scoringws.asmx/Connexion_Click",
                data: "{'ReconnexLogin': '" + ReconnexLogin + "','ReconnexPassword': '" + ReconnexPassword + "'}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                beforeSend: function () { },
                success: function (response) {
                    //alert(response.d[0]);
                    if (response.d[0] != "true") {
                        stoccount++;
                        $("#<%=ReconnexPassword.ClientID%>").addClass("danger");
                            //mainte = 0;
                        }
                        else {
                            // mainte = 1;
                            // btbtbt
                            $("#btbtbt").click();
                        }
                        if (stoccount == 3) { stoccount = 0; window.location = "Connexion.aspx"; }
                    },
                    failure: function (response) {
                        alert("failure");
                    },
                    error: function (response) {
                        alert("error");
                    }
                });

        });


    </script>
     <%--<script src="Assets/js/flat-ui.min.js"></script>--%>
     <script>
         <!--JavaScript (jQuery) -->
    jQuery(window).load(function () {
        $(".chromeHack-autocomplete").delay(100).hide(0, function () {
            $(this).remove();
        });
    });
    $(function () { $('.noAutoComplete').attr('autocomplete', 'off'); });
     </script>

         <!-- IE Support -->
    <script>
        if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="../Content/vendor/babel-polyfill/polyfill.min.js"><\/script>');
    </script>
</body>
</html>