<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ScoringCenter.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head" runat="server">
    <title>Scoring Center</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <asp:ContentPlaceHolder ID="ContentHead" runat="server"></asp:ContentPlaceHolder>
    
    <link type="text/css" rel="stylesheet" media="all" href="~/Assets/css/style.css" />
    <link type="text/css" rel="stylesheet" media="all" href="~/Assets/css/site.css" />
    <link rel="stylesheet" href="~/Assets/css/datatables/dataTables.bootstrap.css"/>
    <%--<link href="~/Assets/css/theme.bootstrap.css" rel="stylesheet" />--%>
    <link href="~/Assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" media="all" href="~/Assets/css/jquery-ui.css" />
    <link type="text/css" rel="stylesheet" media="all" href="~/Assets/css/nobel.css" />
    <link href="~/Assets/css/fileinput.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="~/Assets/css/bootstrap-select.css" type="text/css" />
    <link rel="stylesheet" href="~/Assets/fonts/glyphicons.min3f0d.css" type="text/css" />

    <link type="text/css" rel="stylesheet" media="all" href="~/Assets/css/Main.css" />
    <link type="text/css" rel="stylesheet" media="all" href="~/Assets/css/Menu.css" />
    <link type="text/css" rel="stylesheet" media="all" href="~/Assets/css/Auth.css" />
    <link type="text/css" rel="stylesheet" media="all" href="~/Assets/css/Table.css" />
    <link type="text/css" rel="stylesheet" media="all" href="~/Assets/css/TextBox.css" />
    <link type="text/css" rel="stylesheet" media="all" href="~/Assets/css/ScorStyle.css" />    

      
   
   


     <script type="text/javascript" src="../Assets/js/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="../Assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="../Assets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../Assets/js/Date_Hours.js"></script>
    <script src="../Assets/js/datatables/jquery.dataTables.min.js"></script>
    <script src="../Assets/js/datatables/dataTables.bootstrap.min.js"></script>
    <script src="../Assets/js/fileinput.js" type="text/javascript"></script>
<%--    <script src="../Assets/js/fileinput_locale_fr.js" type="text/javascript"></script>
    <script src="../Assets/js/fileinput_locale_es.js" type="text/javascript"></script>--%>
    <script src="../Assets/js/bootstrap-select.js" type="text/javascript"></script>
    <script src="../Assets/js/graph/highcharts.js" type="text/javascript"></script>
    <script src="../Assets/js/graph/exporting.js" type="text/javascript"></script>


    <script src="../Assets/js/Numeric/jquery.number.js"></script>
    <script src="../Assets/js/Numeric/jquery.numeric.js"></script>
    <%--<script src="../Assets/js/Numeric/js.js"></script>--%>

    <link type="text/css" rel="stylesheet" media="all" href="Assets/css/ScorStyle.css" />

    <script src="../Assets/toast/toast.js"></script>
   

</head>

<body  onselectstart="return false"  oncontextmenu="return false">
    <form id="form_scoring" runat="server">
        <div class="body">
           <%-- <div id="Header" class="Header">
                <img src="../Images/LogoAndifi1.gif" style="width: 100%;" />
            </div>--%>
            <div id="Header" style="background:url(../Images/LogoAndifi1.gif) no-repeat;background-size: 100%" class="Header">
                <div class="col-md-2" style="width:15%; height:100%;"  id="idimgLogoBanque" runat="server"  >
                    
                </div>
<%--                <div  class="col-md-10" style="width:90%; height:100%; background-color:blue" >
                    <img src="../Images/LogoAndifi1.gif" style="width: 100%;" />
                </div>--%>
            </div>
            <asp:ContentPlaceHolder ID="ContentMenu" runat="server">
            
            </asp:ContentPlaceHolder>

            <div class="br_top">
                <asp:ContentPlaceHolder ID="ContentBody" runat="server">
            
                </asp:ContentPlaceHolder>
                
            </div>
           
        </div>

        <div id="Select_Choix" class="chargement modal fade margin-intelligent row" role="dialog" data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close closeX" data-dismiss="modal" style="color: white; margin-left: 10px;">&times;</button>
                        <strong>INFORMATION</strong>
                    </div>
                    <div class="modal-body">
                        <label>Veuillez choisir la périodicité</label>
                    </div>
                    <div class="modal-footer">
                        <%--<asp:Button ID="Btn_ControlePoste" runat="server" onclick="ControlePost();" Text="Calculer" class="btn btn-warning" />--%>
                        <button type="button" class="btn btn-cergicolor" id="Btn_Select_Periodicite" onclick="Afficher_Modal_Traitement_et_Edition();">Ok</button>
                        <asp:TextBox Style="display: none" ID="TextBox2" runat="server"></asp:TextBox>
                        <%--<button type="button" class="btn btn-cergicolor" id="AnnulerButton" data-dismiss="modal">Annuler</button>--%>
                    </div>
                </div>
            </div>
        </div>
         <div id="Scriptos1" runat="server">

    </div>
    </form>
    <div id="deconnexionmodal" class="notification modal fade margin-intelligent timing row" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header" id="vv">
                            <button type="button" class="close closeX" data-dismiss="modal" style="color: white; margin-left: 10px;">&times;</button>
                            <strong id="vvv" style="float: left; margin-left: 2%">Déconnexion </strong>
                        </div>
                        <div class="modal-body" id="ed" style="margin: 0%; padding: 0 !important">
                            <div class="alert alert-info row" role="alert" style="margin: 2%">
                                <p id="gfd" style="color: black; font-weight: bolder">
                                    <asp:Label ID="dec" Text="Voulez-vous vous déconnecter???" runat="server" />
                                </p>
                            </div>
                        </div>
                        
                        <div class="modal-footer">
                            <%--<asp:Button ID="Button1" CssClass="btn btn-cergicolor" OnClick="ShowvalideOpen" runat="server" Text="Valider"  />--%>
                            <button type="button" class="btn btn-primary" data-toggle="tooltip" data-dismiss="modal" id="deconnexionOpenConsult" onclick="deconnectoi()">OUI</button>
                            <button type="button" class="btn btn-primary" data-toggle="tooltip" data-dismiss="modal" onclick="return;">NON</button>
                        </div>
                    </div>
                
            </div>
        </div>

    
    <div id="helpmodal" class="notification modal fade margin-intelligent timing row" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header" hidden id="hvv">
                    <button type="button" class="close closeX" data-dismiss="modal" style="color: white; margin-left: 10px;">&times;</button>
                    <strong id="hvvv" style="float: left; margin-left: 2%">Aide!!! </strong>
                </div>
                <div class="modal-body" id="hed" style="margin: 0%; padding: 0 !important">
                    <div class="alert alert-info row" role="alert" style="margin: 2%">
                        <p id="hgfd" style="color: black; font-weight: bolder">
                            <center><asp:Label ID="Label1" Text="Raccourcis claviers" runat="server" /></center>

                            <table class="table table-bordered table-dark" style="background-color: rgba(12, 11, 11, 0.83); color: #FFFFFF;">
                                <thead>
                                    <tr>
                                        <th scope="col">Claviers</th>
                                        <th scope="col">Libellés</th>
                                        <th scope="col">Descriptions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">Alt+0</th>
                                        <td>Aide</td>
                                        <td>Pour Accéder à la documentation pouvant vous renseigner les touches d'accès rapides</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Alt+1</th>
                                        <td>Enregistrer</td>
                                        <td>Action permettant l'enregistrement des informations saisies dans les champs figurants sur un ecran de Scoring... un racourci clavier d'acces aux bouttons Enregistrés</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Alt+2</th>
                                        <td>Calculer</td>
                                        <td>Calculer</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Alt+3</th>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Alt+4</th>
                                        <td>Imprimer</td>
                                        <td>Imprimer</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Alt+5</th>
                                        <td>Rechercher</td>
                                        <td>Rechercher</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Alt+6</th>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Alt+7</th>
                                        <td>Precedent</td>
                                        <td>Precedent</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Alt+8</th>
                                        <td>Suivant</td>
                                        <td>Suivant</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Alt+9</th>
                                        <td>Supprimer</td>
                                        <td>Supprimer</td>
                                    </tr>

                                    <tr>
                                        <th scope="row">Esc</th>
                                        <td colspan="2">Annuler</td>
                                    </tr>
                                </tbody>
                            </table>
                        </p>
                    </div>

                </div>

                <div class="modal-footer">
                    <%--<asp:Button ID="Button1" CssClass="btn btn-cergicolor" OnClick="ShowvalideOpen" runat="server" Text="Valider"  />--%>

                    <button type="button" class="btn btn-primary" data-toggle="tooltip" data-dismiss="modal" onclick="return;">OK</button>
                </div>
            </div>

        </div>
    </div>
    
    
    <footer>
        <div class="content-wrapper bodyRep">
            <div class="col-lg-12 col-sm-12 col-md-12">
                <div class="col-lg-6 col-sm-6 col-md-6" style="text-align: left; margin-top: 15px;">
                    <p hidden>&copy;
                        <asp:Label ID="LbAnnee" runat="server"> 2017</asp:Label> - POWERED BY <a href="https://www.cergibs.com" title="https://www.cergibs.com" target="_blank">CERGI-SA</a></p>
                </div>
                <div class="col-lg-5 col-sm-5 col-md-5 col-lg-offset-1 col-sm-offset-1 col-md-offset-1" 
                    style="text-align: right; margin-top: 15px;">
                    <p><%--<b>Utilisateur :</b>--%> <asp:Label ID="utilisateur" runat="server"></asp:Label></p>
                </div>
            </div>
        </div>
        <button type="button" style="display: none;" id="ShowDeconnexion" class="btn btn-primary btn-lg"
            data-toggle="modal" data-target="#deconnexionmodal">
            Launch demo modal
        </button> 
    <input type="hidden" id="NoteFinp" value="" />
         <input type="hidden" id="notifHiddenP" /> 
    </footer>
   
    <script type="text/javascript">
        
        //$(document).ready(function () {
        //    $("#notifHiddenP").val($("#notifHiddenF").val());
        //    if ($("#notifHiddenP").val().trim() != '') {
        //        var options = {
        //            style: {
        //                main: {
        //                    background: "rgba(2, 45, 101, 0.45)",
        //                    color: "black",
        //                    'text-align': 'right',
        //                    //border-radius: "3px",
        //                    padding: "10px 15px",
        //                    width: "20%",
        //                    height: "50px",
        //                    // text-align: 'center',
        //                    position: "fixed",
        //                    top: "10%",
        //                    right: "10%",
        //                    left: "80%",
        //                    bottom: "85%",
        //                    opacity: "50%"
        //                }
        //            }
        //        };

        //        //'background': 'rgba(0, 0, 0, .85)',
        //        //'box-shadow': '0 0 10px rgba(0, 0, 0, .8)',

        //        iqwerty.toast.Toast($("#notifHiddenP").val().trim(), options);

        //        // iqwerty.toast.Toast('Hello!');
        //    }

        //});
        //$('#table-encours').DataTable({
        //    "paging": true,
        //    "lengthChange": false,
        //    "searching": true,
        //    "ordering": false,
        //    "info": true,
        //    "autoWidth": false,
        //    "scrollY": "200px",
        //    "scrollCollapse": true,
        //});

        $('.clickable-row').click(function () {
            var url = "FicheSignaletique.aspx?id=" + $(this).attr('id');
            $(location).attr('href', url);
        });
       
        $(function () {
            //loadNoteQualitative();
            $("#dataTables-example").DataTable({
                "paging": true,
                "scrollY": "200px",
                "scrollCollapse": true,
            });
            
            
            $("#dataTables-example_").DataTable({
                "scrollY": "200px",
                "scrollCollapse": true,
            });

            $('#dataTables-example2').DataTable({
                "paging": true,
                "lengthChange": false,
                "searching": false,
                "ordering": true,
                "info": true,
                "autoWidth": false,
                "scrollY": "200px",
                "scrollCollapse": true,
            });
        });

        //$(function () {
        //    var change = {
        //        1: 'D', 2: 'D', 3: 'D', 4: 'D', 5: 'C-', 6: 'C-', 7: 'C', 8: 'C', 9: 'C+',
        //        10: 'C+', 11: 'B-', 12: 'B', 13: 'B+', 14: 'A-', 15: 'A-', 16: 'A ', 17: 'A ',
        //        18: 'A+', 19: 'A+', 20: 'A+'
        //    };
        //    var change1 = {
        //        1: '2014', 2: '2015', 3: '2016'
        //    };
        //    Highcharts.chart('container', {
        //        chart: {
        //            type: 'spline'
        //        },
        //        title: {
        //            text: 'COURBE REPRESENTATIVE DES NOTES'
        //        },
        //        subtitle: {
        //            text: ''
        //        },
        //        xAxis: {
        //            type: 'datetime',
        //            //dateTimeLabelFormats: { // don't display the dummy year
        //            ////month: '%e. %b',
        //            //    year: '%Y'
        //            //},
        //            //title: {
        //            //    text: ''
        //            //}
        //            min: 2014,
        //            categories: ['2014', '2015', '2016']
        //        },
        //        yAxis: {
        //            labels: {
        //                formatter: function () {
        //                    var value = change[this.value];
        //                    return value !== 'undefined' ? value : this.value;
        //                }
        //            },
        //            title: {
        //                text: ''
        //            },
        //            min: 0,
        //            tickInterval: 3,
        //        },
        //        tooltip: {
        //            headerFormat: '<b>{series.name}</b><br>',
        //            //pointFormat: '{point.x:%Y}: {point.y:.2f} '
        //            pointFormat: '{point.x} '
        //            //formatter: function () {
        //            //    return 'The value for <b>' + this.x + '</b> is <b>' + this.y + '</b>, in series ' + this.series.name;
        //            //}
        //        },
        //        plotOptions: {
        //            spline: {
        //                marker: {
        //                    enabled: true
        //                }
        //            }
        //        },
        //        //series: [{
        //        //    data: [7.0, 6.9, 9.5, 14.5, 18.2]
        //        //}]

        //        series: [
        //            //{
        //            //    name: '',
        //            //    // Define the data points. All series have a dummy year
        //            //    // of 1970/71 in order to be compared on the same x axis. Note
        //            //    // that in JavaScript, months start at 0 for January, 1 for February etc.
        //            //    data: [
        //            //    [Date.UTC(2014, 0, 1), 0],


        //            //    ]
        //            //},
        //            {
        //                name: 'NOQ',
        //                // Define the data points. All series have a dummy year
        //                // of 1970/71 in order to be compared on the same x axis. Note
        //                // that in JavaScript, months start at 0 for January, 1 for February etc.
        //                data: [
        //                    [(2014), 6],
        //                    [(2015), 10],
        //                    [(2016), 3],
        //                ]
        //            },
        //            {
        //                name: 'NOF',
        //                data: [
        //                   [(2014), 12],
        //                    [(2015), 7],
        //                    [(2016), 13]
        //                ]
        //            },
        //            {
        //                name: 'NOV',
        //                data: [
        //                    [(2014), 18],
        //                    [(2015), 5.6],
        //                    [(2016), 4.3]
        //                ]
        //            }
        //        ]
        //    });
        //});
        function con007(obj, type) {
            var chaine1="";
            if (obj.val().trim() != "" && obj.val().trim() != null ) {
                 chaine1= "SC#" + type + ":" + obj.val();
            } else {
                chaine1 = "SC#" + type + ":***";
            }
            O42451(chaine1);
        }
        function combo007(obj, type) {

            var chaine1 = "";
            if (obj.find("option:selected").text().trim() != "" && obj.find("option:selected").text().trim() != null) {
                chaine1 = "SC#" + type + ":" + obj.find("option:selected").text();
            } else {
                chaine1 = "SC#" + type + ":***";
            }
            O42451(chaine1);
        }
        
    </script>
    <%--REDIMENSIONNEMENT DE LA PAGE--%>
    <script>
        // Actualiser grid lors du redimensionnement
        (function ($, sr) {
            var debounce = function (func, threshold, execAsap) {
                var timeout;
                return function debounced() {
                    var obj = this, args = arguments;
                    function delayed() {
                        if (!execAsap)
                            func.apply(obj, args);
                        timeout = null;
                    }
                    if (timeout)
                        clearTimeout(timeout);
                    else if (execAsap)
                        func.apply(obj, args);
                    timeout = setTimeout(delayed, threshold || 100);
                };
            };

            // smartresize 
            jQuery.fn[sr] = function (fn) { return fn ? this.bind('resize', debounce(fn)) : this.trigger(sr); };

        })(jQuery, 'smartresize');

        //$(window).smartresize(function () {
        //    $("#dataTables-example").DataTable({
        //        "destroy": true,
        //        "scrollY": "200px"
        //    });

        //    $("#dataTables-example2").DataTable({
        //        "destroy": true,
        //        "scrollY": "200px"
        //    });

            
        //});

        function deconnectoi() {
            window.location = "Connexion.aspx";
        }
        //raccourcie clavier
        $(document).keydown(function (event) {
            // flèche gauche avec alt
            if (event.which == 46
                //&& event.altKey
                ) {

                $("#ShowDeconnexion").click();
            }
        });
    </script>
    <script>
        $(document).keydown(function (event) {
            // flèche gauche avec alt
            //alert(event.which);

            if (e.ctrlKey && e.keyCode == 70) {
                disabledEvent(e);
            }
            if (e.ctrlKey && e.keyCode == 102) {
                disabledEvent(e);
            }
            // "U" key
            if (e.ctrlKey && e.keyCode == 85) {
                disabledEvent(e);
            }
            // "F12" key
            if (event.keyCode == 123) {
                disabledEvent(e);
            }

            if (e.ctrlKey && e.keyCode == 85 && event.keyCode == 123) {
                disabledEvent(e);
            }
             if (event.which == 123
                 //&& event.altKey
                 ) {
                 disabledEvent(e);
                 window.open("Connexion.aspx", "_blank", "toolbar=yes,scrollbars=yes,resizable=no,top=10,left=10,width=1200,height=800");
                 window.close();
                 }
             
        });

        window.onload = function () {
            document.addEventListener("contextmenu", function (e) {
                e.preventDefault();
            }, false);
            document.addEventListener("keydown", function (e) {
                //document.onkeydown = function(e) {
                // "I" key
                if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                    disabledEvent(e);
                }
                // "J" key
                if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                    disabledEvent(e);
                }
                // "S" key + macOS
                if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                    disabledEvent(e);
                }
                // "U" key
                if (e.ctrlKey && e.keyCode == 85) {
                    disabledEvent(e);
                }
                // "F12" key
                if (event.keyCode == 123) {
                    disabledEvent(e);
                }

                if (e.ctrlKey && e.keyCode == 85 && event.keyCode == 123) {
                    disabledEvent(e);
                }
            }, false);
            function disabledEvent(e) {
                if (e.stopPropagation) {
                    e.stopPropagation();
                } else if (window.event) {
                    window.event.cancelBubble = true;
                }
                e.preventDefault();
                return false;
            }
        };
    </script>
    <%--REDIMENSIONNEMENT DE LA PAGE--%>
     <%--<script src="../Assets/js/flat-ui.min.js"></script>--%>
</body>
</html>